@media screen and (max-width: 991px) {

    h3{
        font-size: 1.2rem;
    }

    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .main-nav{
        overflow: initial;
    }

    .nav-links{
       position: absolute ;
       background-color: aliceblue;
       left: -100%;
       top: 100%;
       width: 100%;
       padding-block: 20px;
       transition: 0.2s ease-in-out;
    }
    .nav-links.active {
        left: 0;
    }

    .nav-links ul{
        flex-direction: column;

    }

    .example-area{
        gap:20px ;
    }

    .example-card{
        width:calc(50% - 10px);
        height: 180px;
    }
    .cta-section{
        padding-block: 40px;
    }
    .bf-container{
        width: 100%;
    }
    .color-section{
        margin-block: 5px ;
    }
    .color-section h2{
        padding-top: 5px;
    }
    .color-left p{
        width: 90%;
    }
    .points{
        gap: 10px;
        margin-left: 20px;
    }
   
}

@media screen and (max-width: 768px) {

    .first-button{
        width: 100%;
    }
    
    .header-section{
        flex-direction: column-reverse;
        
    }
    .header-left{
        max-width: 100vw;
        text-align: center;

    }
    .header-left p{
        max-width: 100vw;
    }
    .features-card{
        min-width: calc(50% - 10px);
    }
   
    
    .bf-container{
        flex-direction: column;
    }
    .bf2{
        flex-direction: column-reverse;}

        .footer-container{
            flex-direction: column;
            gap: 40px;
            align-items: center;
        }
        .links-column{
            align-items: center;
        }

        .color-section{
            height: 1200px;
        }
        .color-container{
            flex-direction: column-reverse;
        }
        .color-left{
            align-items: center;
        }
        .color-left p{
            width: 90%;
            text-align: center;
            align-items: center;
        }
        .points{
           
            flex-direction: column;
        }
.p2{
    margin-left: 23px;
}
.botton{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .first-button{
    width: 100%;
} */
 .companies-header{
    margin-top: 90px;
 }
}

@media screen and (max-width: 479px) {

    
    :root{
        --padding-inline-section: 20px;
    }
    h1{
        font-size: 2rem;
    }
    
    h2{
        font-size: 1.5rem;
    }
    h3{
       font-size: 1.2rem;
    }
    p{
        font-size: 1rem;
    }
    .features-card{
        min-width: 100%;
    }
    .example-card{
        width: 100%;
    }
    .features-section{
        padding-block: 50px;
    }
    .big-feature-section{
        margin-inline: 5px;
    }
    .color-right img{
        width: 100%;
    }
   
}