@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
    --padding-inline-section: 20px;
}

body{
   font-family: sans-serif;
   color : var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}
h3{
   font-size: 1.5rem;
}

p{
 font-family: sans-serif;
font-size: 1.2rem;
color: var(--secondary-text-color);
line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;
}

ul{
    list-style: none;
}
/* this is defaulter css we have to use */


/* utility class */

.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width:1180px ;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;

}

.flex{
    display: flex;
    align-items: center;
}

.hover-links{
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}

.hover-links:hover{
    color: var(--accent-color);
}

.first-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    /* set the color of text */
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}

.first-button:hover{
    background-color:var(--accent-color-dark);
   

}

 
.sec-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.sec-button:hover{
    border-color: var(--accent-color);
    color-scheme: var(--accent-color) !important;
}


/* main-css */


.top-banner{
    background-image: url(assets/asset\ 28.png);
    background-color: #4fb3d4;
    background-size: 300px;
    /* background-repeat: no-repeat; */
}

.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}


.main-nav{
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
}

.company-logo img{
    width: 250px;
}
 .nav-links{
    flex-basis: 730px;
    /* width decided */
 }

 .nav-links ul{
    justify-content: end;
    gap: 40px;
 }
 .nav-toggle{
   display: none;
 }



 header {
padding: 50px var(--padding-inline-section) 0;
 }

 .header-section{
    justify-content: center;
    gap: 30px;
 }

 .header-left{
    max-width: 40vw;
 }

 .header-left h1{
    margin-top: 20px;
    margin-bottom: 20px;
   font-weight: 800;
 }

 .header-left p{
   color: #183b56;
   font-size: 1.2rem;
   max-width: 30vw;
 }

 .gs-btn{
    margin-top: 25px;
 }

 .header-right img{
    width: 100%;
 }



 .companies-header{
    text-align: center;
    margin-block: 35px;
    color: var(--primary-text-color);
    
 }
 
 .logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
 }

 .logo{
    height: 46px;
 }



 .features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url(assets/asset\ 29.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 700px;
 }

 .feature-header{
    text-align: center;
    margin-bottom: 40px;
 }

 .feature-header h2{
    margin-bottom: 20px;
    margin-top: 80px;
    font-size: 1.5rem;
    font-weight: 800;
 }

 .features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
 }

 .features-card{
    flex-direction: column;
    gap: 15px;
    max-width: 30%;
    text-align: center;
 }

 .features-card img{
    width: 40px;

 }

.features-card h3{
   color: #183b56;
   font-weight: 700;
 }

 .features-card p{
   font-size: 1.2rem;
 }

 .features-card a{
   color: #577592;
 }

 .big-feature-section{
    padding: 120px var(--padding-inline-section) 0;
     margin-inline: 100px;
 }

 .bf-container{
  
    gap: 50px;
  width: 90%;
    
 }
 
 .feature-img img{
    width: 100%;
 }

 .feature-disc{
    flex-direction: column;
    align-items: flex-start;
    /* max-width: 40vw; */
    /* margin-left: 80px; */
    gap: 20px;

 }

 .feature-disc p{
   color: #183b56;
   font-size: 1.2rem;
 }

 .feature-disc h2{
   font-weight: 800;
 }

 .small-img img{
   width: 100px;
 }

 .feature-another{
   margin-left: 30px;
 }

 .fea-box{
   margin-top: 20px;
 margin-left: 0px;
 gap: 10px;
 }

 .fea-img img{
   width: 60px;
 }


 .example-section{
   margin-top: 150px;
 }

 .example-header{
    flex-direction: column;
    gap: 20px;
    text-align: center;
 }
 

 .example-area{
    justify-content: space-between;
    margin-block: 30px;
    flex-wrap: wrap;
 }

 .example-card{
    width: 23%;
    position: relative;
    height: 300px;
    background: black;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.5)), url(assets/asset\ 35.jpeg);
    background-size: cover;
    transition: 0.2s ease-out;
 }
 .example-card:hover{
    box-shadow:0 0 20px #888 ;
 }

 .card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
 }



 .color-section{
    background-color: #183b56;
    height: 600px;
    /* justify-content: center;
    align-items: center; */
    margin-block: 50 px;
 }

 /* .color-container{
   justify-content: center;
   align-items: center;
 } */

 .color-section h2{
    color: white;
 }
 .color-left{
   flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-top: 60px;
 }
 .color-left h3{
   color: white;
   font-size: 1.5rem;
 }
 .color-left p{
   color: rgba(255, 255, 255, 0.673);
   font-size: 1.2rem;
   font-weight: 700;
   width: 70%;
 }
 .points{
   gap: 60px;
 }

 .points ul{
    color: rgba(255, 255, 255, 0.756);
    list-style: circle;
   font-size: 1rem;
  
   
 }

 .points ul li{
   margin-bottom: 5px;
 }
 .botton{
   margin-top: 50px;
 }
 .color-btn{
    color: #577592;
 }
 .color-right img{
   width: 500px;
   padding-top: 50px;
 }

 .cta-container{
    flex-direction: column;
    gap: 30px;
    text-align: center;
 }

 .cta-section{
    padding: 120px var(--padding-inline-section)80px;
    margin-top: 100px;
 }

 .links-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 30px;
 }

 .footer-container{
    align-items: flex-start;
    justify-content: space-between;

 }
 footer{
    padding-block: 50px;
    background-color: #ebf2fa;
 }
 .subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
 }

 .subfooter-container{
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
 }

 

